<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Comenzando con la fotografía</title>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <div class="contenedor">
        <div class="cabecera">
            <div class="logo">Comenzando con la fotografía</div>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="dec">Inicio</a></li>
                    <li><a href="#">Paisajes</a></li>
                    <li><a href="#">Retratos</a></li>
                </ul>
            </nav>

        </div>

        <main class="main">
            <div class="central">
                <img class="img1" src="images/Avion2.png" alt="Avion2">
            </div>
            <div class="secund">
                <div>
                    <img class="paisaje" src="images/Paisaje.png" alt="Paisaje">
                    <a href="#">Paisaje</a>
                </div>
                <div>
                    <img class="chicos" src="images/Children.png" alt="Chicos">
                    <a href="#">Retrato</a>
                </div>
            </div>

        </main>


    </div>



</body>

<footer>
    <div>

    </div>

</footer>

</html>